<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>In-Memory Database</title>

  <style>
    /* Body formatting */
    html, body {
      margin: 0;
      height: 100%;
    }
  </style>

  <style>
    /* Text Formatting */
    * {
      font-size: 100%;
      font-family: Arial;
      box-sizing: border-box;
    }
    p {
      margin: 0;
      padding: 0;
    }
    h3 {
      font-size: medium;
      color: rgb(84, 81, 81);
      font-weight: bold;
      margin: 0;
      padding: 0.4em;
      background-color: lightslategray;
    }
  </style>

  <style>
    /* Control Elements */
    button {
      display: inline-block;
      color: white;
      background-color: lightslategray;
      border: black solid;
      border-width: 1px;
      cursor: pointer;
      padding: 4px 4px;
      margin: 0.2em 0.2em;
      text-align: center;
      text-decoration: none;
    }
    button:hover {
      background-color: #0462aa;
      color: white;
    }
    button:disabled {
      background-color: rgb(103, 105, 107);
      color: lightslategray;
    }
    textarea {
      font-family: monospace;
      font-size: large;
      margin: 0.5em;
      padding: 1em;
    }
    textarea::placeholder {
      color: darkgray;
      font-style: italic;
    }
  </style>

  <style>
    /* Spinner */
    .spinner {
      width: 30px;
      height: 30px;
      margin: 1em;
      border-radius: 50%;
      border: 4px solid #eaf5fe;
      border-right-color: #5597d4;
      animation: rotateSpinner 800ms linear infinite;
    }

    @keyframes rotateSpinner {
      to {
        transform: rotate(360deg);
      }
    }
  </style>

  <style>
    /* Table formatting */
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 95%;
      margin-top: 1em;
      margin-left: auto;
      margin-right: auto;
    }
    
    td, th {
      border: 1px solid #ffffff;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>

    <style>
      /* Navigation Formatting */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Source: https://iamkate.com/code/tree-views/ */
      .tree{
        --spacing : 1.5rem;
        --radius  : 10px;
      }

      .tree li{
        display      : block;
        position     : relative;
        padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
      }

      .tree ul{
        margin-left  : calc(var(--radius) - var(--spacing));
        padding-left : 0;
      }

      .tree ul li{
        border-left : 2px solid #ddd;
      }

      .tree ul li:last-child{
        border-color : transparent;
      }

      .tree ul li::before{
        content      : '';
        display      : block;
        position     : absolute;
        top          : calc(var(--spacing) / -2);
        left         : -2px;
        width        : calc(var(--spacing) + 2px);
        height       : calc(var(--spacing) + 1px);
        border       : solid #ddd;
        border-width : 0 0 2px 2px;
      }

      .tree summary{
        display : block;
        cursor  : pointer;
      }

      .tree summary::marker,
      .tree summary::-webkit-details-marker{
        display : none;
      }

      .tree summary:focus{
        outline : none;
      }

      .tree summary:focus-visible{
        outline : 1px dotted #000;
      }

      .tree li::after,
      .tree summary::before{
        content       : '';
        display       : block;
        position      : absolute;
        top           : calc(var(--spacing) / 2 - var(--radius));
        left          : calc(var(--spacing) - var(--radius) - 1px);
        width         : calc(2 * var(--radius));
        height        : calc(2 * var(--radius));
        border-radius : 50%;
        background    : #ddd;
      }

      .tree summary::before{
        z-index    : 1;
        background : #696 url('expand-collapse.svg') 0 0;
      }

      .tree details[open] > summary::before{
        background-position : calc(-2 * var(--radius)) 0;
      }
    </style>
</head>

<body style="display: flex; flex-direction: column; border-style: solid; border-width: 1px; border-color: rgb(84, 81, 81);">
  <!--Header-->
  <strong style="color: beige; margin: 0; padding: 0.1em; background-color: rgba(62, 58, 58, 0.815);">Database Web Access Panel (Temporary Database)</strong>
  
  <!--Main-->
  <!-- TODO: How to take up "the rest of the page" entire space? -->
  <main style="background-color: blue; flex-grow: 1; display: flex; flex-direction: row;">
    <!-- Navigation Panel -->
    <div style="background-color: rgb(217, 213, 213); width: 20%; float: left; display: flex; flex-direction: column;">
      <!-- Tables/Views List -->
      <div style="border-style: solid; border-width: 1px; border-color: rgb(84, 81, 81);">
        <h3>Database Navigation</h3>
        <ul class="tree">
          <li>
            <details open>
              <summary>Tables</summary>
              <ul>
                <li>
                  <details>
                    <summary>Table 1</summary>
                    <ul>
                      <li>Column 1</li>
                      <li>Column 2</li>
                    </ul>
                  </details>
                </li>
                <li>
                  <details>
                    <summary>Table 2</summary>
                    <ul>
                      <li>Column 1</li>
                      <li>Column 2</li>
                    </ul>
                  </details>
                </li>
              </ul>
            </details>
          </li>
          <li>
            <details open>
              <summary>Views</summary>
              <ul>
              </ul>
            </details>
          </li>
        </ul>
        <p id="tempList">(Temporary) Tables List</p>
      </div>

      <!-- Table Properties -->
       <div style="flex-grow: 1; background-color: rgb(217, 213, 213); border-style: solid; border-width: 1px; border-color: rgb(84, 81, 81);">
        <h3>Table Schema</h3>
        <p>Creation schema:....</p>
       </div>
    </div>

    <!-- Main Query/Document Panel -->
    <div style="background-color: yellow; flex-grow: 1; display: flex; flex-direction: column;">
      <div style="background-color: rgb(217, 213, 213); flex-grow: 1; display: flex; flex-direction: column; border-style: solid; border-width: 1px; border-color: rgb(84, 81, 81);">
        <h3>Query</h3>
        <textarea id="queryTextArea" style="flex-grow: 1;" placeholder="Quick Reference&#10;1. CREATE Table&#10;CREATE TABLE [IF NOT EXISTS] [schema_name].table_name (&#10;	column_1 data_type PRIMARY KEY,&#10;   	column_2 data_type NOT NULL,&#10;	column_3 data_type DEFAULT 0,&#10;	table_constraints&#10;) [WITHOUT ROWID];&#10;&#10;2. SELECT Columns&#10;SELECT column_list&#10;FROM table;&#10;&#10;3. INSERT Values&#10;INSERT INTO table (column1,column2 ,..)&#10;VALUES( value1,	value2 ,...);&#10;&#10;4. UPDATE Table&#10;SET column_1 = new_value_1,&#10;    column_2 = new_value_2&#10;WHERE&#10;    search_condition &#10;ORDER column_or_expression&#10;LIMIT row_count OFFSET offset;"></textarea>
        <div>
          <!-- TODO: Implement stop button -->
          <button id="stopButton" type="button" onclick="submitQuery()" style="float: right;" disabled hidden>Stop</button>
          <button id="submitButton" type="button" onclick="submitQuery()" style="float: right;">Submit</button>
        </div>
      </div>
  
      <div style="background-color: rgb(217, 213, 213); flex-grow: 1; display: flex; flex-direction: column; border-style: solid; border-width: 1px; border-color: rgb(84, 81, 81);">
        <h3>Result</h3>
        <div id="loadingIndicator" style="margin: 1em;" hidden>Loading...<div class="spinner"></div></div>
        <div id="resultArea" style="flex-grow: 1; ">
          <p style="padding: 1em;">Welcome! This is the database access front-end. Enter some query to get started.<br/>You can also click on table/view names on the left-side panel to view its creation query/schema.</p>
        </div>
        <div>
          <button id="downloadCSVButton" type="button" onclick="download()" disabled>Download CSV</button>
        </div>
      </div>
    </div>
  </main>

  <!--Footer-->
  <footer style="background-color: rgb(90, 125, 90); margin: 0; padding: 0;">
    <div style="margin: 0; padding: 0.1em 0.4em; color: lightgray; font-size: small;">
      <span>Parcel InMemory Database Version 0.0.1</span>
      <span style="float: right;">Server Status: Online</span>
    </div>
  </footer>

  <!-- Script -->
   <script>
    // Button behaviors
    async function submitQuery() {
      const text = document.getElementById("queryTextArea").value;

      // Hide table
      document.getElementById("resultArea").innerHTML = "";
      // Update download CSV button
      document.getElementById('downloadCSVButton').disabled = true;
      // Update submit/stop button
      document.getElementById('submitButton').disabled = true;
      document.getElementById('stopButton').disabled = false;
      // Update loading indicator
      document.getElementById('loadingIndicator').hidden = false;
      
      // Update query result
      fetch("/Query", {
        method: "POST",
        body: text,
        headers: {
          "Content-type": "text/plain; charset=UTF-8"
        }
      })
        .then(response => response.text())
        .then((response) => {
          const csv = response.trimEnd();
          // TODO: Fix issue when there is only a single line
          if (csv)  // Populate table
          {
            // Update loading indicator
            document.getElementById('loadingIndicator').hidden = true;

            if (csv.includes('\n'))
              processDataAsObj(csv);
            else
              processData(csv);
          }

          // Update performance
          fetch("/Performance", {
            method: "GET",
          })
            .then(response => response.text())
            .then((response) => {
              const text = response.trimEnd();

              // Auxiliary GUI updates
              // Update performance stats
              const paragraph = document.createElement('paragraph');
              paragraph.style.fontSize = "small";
              paragraph.style.margin = "1em";
              paragraph.style.padding = "0.4em";
              paragraph.appendChild(document.createTextNode(text));
              document.getElementById('resultArea').appendChild(paragraph);

              // Update download CSV button
              document.getElementById('downloadCSVButton').disabled = false;

              // Update submit/stop button
              document.getElementById('submitButton').disabled = false;
              document.getElementById('stopButton').disabled = true;
            });
        });

      // Update tables list
      fetch("/Tables", {
        method: "GET",
      })
        .then(response => response.text())
        .then((response) => {
          const csv = response.trimEnd();
          document.getElementById('tempList').innerHTML = csv;
        });
    }
    async function download() {
      // Try to download csv
      fetch("/Download", {
        method: "GET",
      })
        .then(response => response.blob())
        .then((blob) => {
          var file = window.URL.createObjectURL(blob);
          window.location.assign(file);
        });
    }
   </script>
   <script>
    // CSV handling
    function processData(csv) {
        var allTextLines = csv.split(/\r\n|\n/);
        var lines = [];
        while (allTextLines.length) {
          lines.push(allTextLines.shift().split(','));
        }
      drawOutput(lines);
    }

    function drawOutput(lines){
      // Clear previous data
      document.getElementById("resultArea").innerHTML = "";
      var table = document.createElement("table");
      for (var i = 0; i < lines.length; i++) {
        var row = table.insertRow(-1);
        for (var j = 0; j < lines[i].length; j++) {
          var firstNameCell = row.insertCell(-1);
          firstNameCell.appendChild(document.createTextNode(lines[i][j]));
        }
      }
      document.getElementById("resultArea").appendChild(table);
    }

    // If your csv file contains the column names as the first line
    function processDataAsObj(csv){
      var allTextLines = csv.split(/\r\n|\n/);
      var lines = [];
    
      // First line of csv
      var keys = allTextLines.shift().split(',');
    
      while (allTextLines.length) {
          var arr = allTextLines.shift().split(',');
          var obj = {};
          for(var i = 0; i < keys.length; i++){
              obj[keys[i]] = arr[i];
          }
          lines.push(obj);
        }
        drawOutputAsObj(lines);
    }

    // Draw the table, if first line contains heading
    function drawOutputAsObj(lines){
      // Clear previous data
      document.getElementById("resultArea").innerHTML = "";
      var table = document.createElement("table");
      
      // For the table headings
      var tableHeader = table.insertRow(-1);
      Object.keys(lines[0]).forEach(function(key){
        var el = document.createElement("TH");
        el.innerHTML = key;		
        tableHeader.appendChild(el);
      });	
      
      // The data
      for (var i = 0; i < lines.length; i++) {
        var row = table.insertRow(-1);
        Object.keys(lines[0]).forEach(function(key){
          var data = row.insertCell(-1);
          data.appendChild(document.createTextNode(lines[i][key]));
        });
      }
      document.getElementById("resultArea").appendChild(table);
    }
   </script>

  <!-- References:
  * https://blog.openreplay.com/resizable-split-panes-from-scratch/
  -->
</body>

</html>